{
  "name": "testproject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/testgroup1370/testproject.git",
  "author": "D1_63227_Ashish <theash1996@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
